{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Azure_DB": "Server=phuquocdb.database.windows.net;Database=bird-tournement;User Id=phuquocadmin;Password=LinhMD123;TrustServerCertificate=true"
  }
}